#CRC Codes for initially generated config files -- do not modify!
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
os_cfg.h=-894494530
rtos_cfg.h=-1433309901
rtos_err_cfg.h=-1638587530
sl_board_control_config.h=64045112
sl_clock_manager_oscillator_config.h=-1765648331
sl_clock_manager_tree_config.h=734706087
sl_core_config.h=-119586893
sl_debug_swo_config.h=1962632104
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_driver_mvp_config.h=-49172521
sl_hfxo_manager_config.h=1606678224
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_usart_vcom_config.h=-34804337
sl_memory_config.h=-1757257759
sl_memory_manager_region_config.h=1585140969
sl_mic_i2s_config.h=-246085526
sl_ml_audio_feature_generation_config.h=1024708415
sl_mx25_flash_shutdown_eusart_config.h=761089743
sl_nn_mvp_config.h=1719539729
sl_power_manager_config.h=1785114758
sl_sleeptimer_config.h=1360009810
sl_tflite_micro_config.h=257705912