# TERMS OF USE - SILICON LABORATORIES INC.
# (With respect to Silicon Labs software components, this Software Bill of Materials (SBOM) is based upon Silicon Labs'
# review and analysis of the code version when released.  It is provided "AS IS" and does not modify, change or alter
# the terms or conditions of your use of Silicon Labs' software and/or SDKs based upon license terms and/or agreements
# associated with this software or SDKs when distributed to you, received by you, or installed by you.  Further, no
# warranties or obligations are created by this SBOM.  It is your obligation to comply with the terms of licenses
# referenced in this SBOM.)
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Silicon-Laboratories
DocumentNamespace: https://silabs.com

## Creation Information
Creator: Organization: Silicon Laboratories, Inc.
Created: 2025-09-10T18:12:54.821428Z
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aiml-2.0.1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Silicon Labs AI/ML - Alpha
SPDXID: SPDXRef-aiml-2.0.1
PackageVersion: 2.0.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
## Relationships
Relationship: SPDXRef-aiml-2.0.1 CONTAINS SPDXRef-aiml-2.0.1-ml_audio_feature_generation
Relationship: SPDXRef-aiml-2.0.1 CONTAINS SPDXRef-aiml-2.0.1-tensorflow_debug_log_iostream
Relationship: SPDXRef-aiml-2.0.1 CONTAINS SPDXRef-aiml-2.0.1-tflite-micro
Relationship: SPDXRef-aiml-2.0.1 CONTAINS SPDXRef-aiml-2.0.1-tensorflow_lite_micro_accelerated_kernels
Relationship: SPDXRef-aiml-2.0.1 CONTAINS SPDXRef-aiml-2.0.1-ml_cmsis_dsp_rfft_q15
Relationship: SPDXRef-aiml-2.0.1 CONTAINS SPDXRef-aiml-2.0.1-tensorflow_dependency_flatbuffers
Relationship: SPDXRef-aiml-2.0.1 CONTAINS SPDXRef-aiml-2.0.1-tensorflow_dependency_gemmlowp
Relationship: SPDXRef-aiml-2.0.1 CONTAINS SPDXRef-aiml-2.0.1-tensorflow_dependency_ruy

## Package Information
PackageName: Audio Feature Generator
SPDXID: SPDXRef-aiml-2.0.1-ml_audio_feature_generation
PackageVersion: 2.0.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-aiml-2.0.1-ml_audio_feature_generation CONTAINED_BY SPDXRef-aiml-2.0.1
Relationship: SPDXRef-aiml-2.0.1-ml_audio_feature_generation ANCESTOR_OF SPDXRef-ml_audio_feature_generation-2.3.1

## Package Information
PackageName: Microfrontend
SPDXID: SPDXRef-ml_audio_feature_generation-2.3.1
PackageVersion: 2.3.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: The Tensorflow Authors
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/experimental/microfrontend
ExternalRef: PACKAGE-MANAGER purl pkg:github/tensorflow/tensorflow@v2.3.1
PackageComment: <text>Microfrontend library to process audio that lives within the tensorflow repo on GitHub, version 2.3.1</text>
## Relationships
Relationship: SPDXRef-ml_audio_feature_generation-2.3.1 DESCENDANT_OF SPDXRef-aiml-2.0.1-ml_audio_feature_generation

## Package Information
PackageName: Debug Logging using IO Stream
SPDXID: SPDXRef-aiml-2.0.1-tensorflow_debug_log_iostream
PackageVersion: 2.0.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-aiml-2.0.1-tensorflow_debug_log_iostream CONTAINED_BY SPDXRef-aiml-2.0.1

## Package Information
PackageName: TensorFlow Lite Micro
SPDXID: SPDXRef-aiml-2.0.1-tflite-micro
PackageVersion: 2.0.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: Apache-2.0 AND MSLA
## Relationships
Relationship: SPDXRef-aiml-2.0.1-tflite-micro CONTAINED_BY SPDXRef-aiml-2.0.1
Relationship: SPDXRef-aiml-2.0.1-tflite-micro ANCESTOR_OF SPDXRef-tflite-micro-ea8db00ab35

## Package Information
PackageName: Tensorflow Lite for Microcontrollers
SPDXID: SPDXRef-tflite-micro-ea8db00ab35
PackageVersion: ea8db00ab35
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: The Tensorflow Authors
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/tensorflow/tflite-micro
ExternalRef: PACKAGE-MANAGER purl pkg:github/tensorflow/tflite-micro@ea8db00ab35
PackageComment: <text>Tensorflow Lite for Microcontrollers library as it was on GitHub, at commit hash ea8db00ab35</text>
## Relationships
Relationship: SPDXRef-tflite-micro-ea8db00ab35 DESCENDANT_OF SPDXRef-aiml-2.0.1-tflite-micro

## Package Information
PackageName: MVPv1 Accelerated Kernels
SPDXID: SPDXRef-aiml-2.0.1-tensorflow_lite_micro_accelerated_kernels
PackageVersion: 2.0.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-aiml-2.0.1-tensorflow_lite_micro_accelerated_kernels CONTAINED_BY SPDXRef-aiml-2.0.1

## Package Information
PackageName: cmsis_dsp_rfft
SPDXID: SPDXRef-aiml-2.0.1-ml_cmsis_dsp_rfft_q15
PackageVersion: 2.0.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: Apache-2.0 AND Zlib
## Relationships
Relationship: SPDXRef-aiml-2.0.1-ml_cmsis_dsp_rfft_q15 CONTAINED_BY SPDXRef-aiml-2.0.1
Relationship: SPDXRef-aiml-2.0.1-ml_cmsis_dsp_rfft_q15 ANCESTOR_OF SPDXRef-ml_cmsis_dsp_rfft_q15-1.15.0

## Package Information
PackageName: CMSIS-DSP
SPDXID: SPDXRef-ml_cmsis_dsp_rfft_q15-1.15.0
PackageVersion: 1.15.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS-DSP
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS-DSP@v1.15.0
PackageComment: <text>CMSIS DSP Library as packaged and released by ARM-software, version 1.15.0</text>
## Relationships
Relationship: SPDXRef-ml_cmsis_dsp_rfft_q15-1.15.0 DESCENDANT_OF SPDXRef-aiml-2.0.1-ml_cmsis_dsp_rfft_q15

## Package Information
PackageName: Flatbuffers
SPDXID: SPDXRef-aiml-2.0.1-tensorflow_dependency_flatbuffers
PackageVersion: 2.0.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-aiml-2.0.1-tensorflow_dependency_flatbuffers CONTAINED_BY SPDXRef-aiml-2.0.1
Relationship: SPDXRef-aiml-2.0.1-tensorflow_dependency_flatbuffers ANCESTOR_OF SPDXRef-tensorflow_dependency_flatbuffers-07a8b5cb5a1085b7a3d7348ca547ec2643ca18c2

## Package Information
PackageName: Flatbuffers
SPDXID: SPDXRef-tensorflow_dependency_flatbuffers-07a8b5cb5a1085b7a3d7348ca547ec2643ca18c2
PackageVersion: 07a8b5cb5a1085b7a3d7348ca547ec2643ca18c2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Google Inc.
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/google/flatbuffers
ExternalRef: PACKAGE-MANAGER purl pkg:github/google/flatbuffers@07a8b5cb5a1085b7a3d7348ca547ec2643ca18c2
PackageComment: <text>Only "include/" folder copied from Flatbuffers GitHub repo, commit hash 07a8b5cb5a1085b7a3d7348ca547ec2643ca18c2</text>
## Relationships
Relationship: SPDXRef-tensorflow_dependency_flatbuffers-07a8b5cb5a1085b7a3d7348ca547ec2643ca18c2 DESCENDANT_OF SPDXRef-aiml-2.0.1-tensorflow_dependency_flatbuffers

## Package Information
PackageName: Low Precision General Matrix Multiplication (GEMMLOWP)
SPDXID: SPDXRef-aiml-2.0.1-tensorflow_dependency_gemmlowp
PackageVersion: 2.0.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-aiml-2.0.1-tensorflow_dependency_gemmlowp CONTAINED_BY SPDXRef-aiml-2.0.1
Relationship: SPDXRef-aiml-2.0.1-tensorflow_dependency_gemmlowp ANCESTOR_OF SPDXRef-tensorflow_dependency_gemmlowp-719139ce755a0

## Package Information
PackageName: Gemmlowp
SPDXID: SPDXRef-tensorflow_dependency_gemmlowp-719139ce755a0
PackageVersion: 719139ce755a0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: The Gemmlowp Authors
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/google/gemmlowp
ExternalRef: PACKAGE-MANAGER purl pkg:github/google/gemmlowp@719139ce755a0
PackageComment: <text>Few header files copied from "fixedpoint" and "internal" folders from Gemmlowp GitHub repo, commit hash 719139ce755a0</text>
## Relationships
Relationship: SPDXRef-tensorflow_dependency_gemmlowp-719139ce755a0 DESCENDANT_OF SPDXRef-aiml-2.0.1-tensorflow_dependency_gemmlowp

## Package Information
PackageName: Ruy Matrix Multiplication
SPDXID: SPDXRef-aiml-2.0.1-tensorflow_dependency_ruy
PackageVersion: 2.0.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-aiml-2.0.1-tensorflow_dependency_ruy CONTAINED_BY SPDXRef-aiml-2.0.1
Relationship: SPDXRef-aiml-2.0.1-tensorflow_dependency_ruy ANCESTOR_OF SPDXRef-tensorflow_dependency_ruy-5bb02fbf90824

## Package Information
PackageName: Ruy
SPDXID: SPDXRef-tensorflow_dependency_ruy-5bb02fbf90824
PackageVersion: 5bb02fbf90824
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Google LLC
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/google/ruy
ExternalRef: PACKAGE-MANAGER purl pkg:github/google/ruy@5bb02fbf90824
PackageComment: <text>Only profiler instrumentation header copied from GitHub repo, commit hash 5bb02fbf90824</text>
## Relationships
Relationship: SPDXRef-tensorflow_dependency_ruy-5bb02fbf90824 DESCENDANT_OF SPDXRef-aiml-2.0.1-tensorflow_dependency_ruy

## Package Information
PackageName: Simplicity SDK Suite
SPDXID: SPDXRef-simplicity_sdk-2024.12.2
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-EFR32MG26B510F3200IM68
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-brd2608a
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-clock_manager
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-device_init
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-iostream_retarget_stdio
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-iostream_usart
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-mic_driver
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-mic_i2s_driver
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-micriumos_kernel
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-power_manager
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-sl_system
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-sl_system_kernel
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-micriumos_common_platform_manager
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-device_manager
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_eusart
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-compute_util
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-clock_manager_init_hal_s2
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-slist
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-nn_mvp
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-micriumos_kernel_port_armv8m
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-cmsis_nn
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-device_gpio
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-driver_mvp
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-toolchain_gcc_standard
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-iostream
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-device_init_dcdc
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-enum
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-power_manager_core_impl_sleep_loop
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-nn_util
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-atomic
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-code_classification
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-math
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-iostream_usart_core
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-configuration_over_swo
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-micriumos_common_collections
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-micriumos_cpu_port_armv8m
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-status
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_chip
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-sl_memory
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_ldma
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-sl_system_process_action
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-micriumos_common_core
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-cmsis_os2_ext_task_register
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_tick
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_cmu
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_syscfg
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-hfxo_manager
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-dmadrv
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-hal_common
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-micriumos_rtos_description
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-device_peripheral_hal
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-interrupt_manager
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-ecode
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-iostream_uart_common
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_prs
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-sl_system_init
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-clock_manager_runtime
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-udelay
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-device_peripheral
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-power_manager_handler_implementation
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-board_control
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-device_init_core
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-cmsis_common
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-power_manager_core
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_system
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-hal_gpio
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-event_handler
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-memory_manager_region
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_msc
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-power_manager_deepsleep
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-micriumos_cpu
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-debug_swo
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-micriumos_common_lib
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-interrupt_manager_cortexm
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-sl_string
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-cpp_support
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-mx25_flash_shutdown_eusart
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-sl_syscalls
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_usart
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_gpio
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-cmsis_dsp
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-math_mvp
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-device_clock_hal
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_init
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-toolchain_gcc
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-sl_assert
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_headers
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-device_clock
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-component_catalog
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_emu
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-clock_manager_runtime_hal_s2
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_burtc
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-driver_mvp_hal_efr32
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-brd2608a_config
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_common
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-micriumos_kernel_port_generic
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-sl_core
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-cmsis_core
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_core
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-hal_sysrtc
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-toolchain_variant_arm
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-emlib_timer
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-sleeptimer
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-math_types
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-sl_common
Relationship: SPDXRef-simplicity_sdk-2024.12.2 CONTAINS SPDXRef-simplicity_sdk-2024.12.2-gpio

## Package Information
PackageName: EFR32MG26B510F3200IM68
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-EFR32MG26B510F3200IM68
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-EFR32MG26B510F3200IM68 CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: BRD2608A
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-brd2608a
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-brd2608a CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Clock Manager
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-clock_manager
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-clock_manager CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Automatic Device Initialization
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-device_init
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-device_init CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: IO Stream: Retarget STDIO
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-iostream_retarget_stdio
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-iostream_retarget_stdio CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: IO Stream: USART
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-iostream_usart
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-iostream_usart CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Microphone
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-mic_driver
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-mic_driver CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: I2S Microphone
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-mic_i2s_driver
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-mic_i2s_driver CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Micrium OS Kernel
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-micriumos_kernel
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-micriumos_kernel CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Power Manager
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-power_manager
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-power_manager CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: System Setup
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-sl_system
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-sl_system CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: System Kernel
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-sl_system_kernel
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-sl_system_kernel CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Micrium OS Common Platform Manager
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-micriumos_common_platform_manager
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-micriumos_common_platform_manager CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Device Manager
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-device_manager
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-device_manager CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: EUSART
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_eusart
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_eusart CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Compute utilities
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-compute_util
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-compute_util CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Clock Manager Init HAL Series 2
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-clock_manager_init_hal_s2
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-clock_manager_init_hal_s2 CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Single Link List
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-slist
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-slist CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: MVP NN
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-nn_mvp
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib and MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-nn_mvp CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Kernel port for ARMv8-M
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-micriumos_kernel_port_armv8m
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-micriumos_kernel_port_armv8m CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: CMSIS-NN
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-cmsis_nn
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cmsis_nn CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cmsis_nn ANCESTOR_OF SPDXRef-cmsis_nn-3f773cbf8f5

## Package Information
PackageName: CMSIS-NN
SPDXID: SPDXRef-cmsis_nn-3f773cbf8f5
PackageVersion: 3f773cbf8f5
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS-NN
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS-NN@3f773cbf8f5
PackageComment: <text>CMSIS NN Library as packaged and released by ARM-software, version 4.1.0, tag 23.08, commit hash 3f773cbf8f5</text>
## Relationships
Relationship: SPDXRef-cmsis_nn-3f773cbf8f5 DESCENDANT_OF SPDXRef-simplicity_sdk-2024.12.2-cmsis_nn

## Package Information
PackageName: Device Manager GPIO
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-device_gpio
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-device_gpio CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: MVP Driver
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-driver_mvp
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-driver_mvp CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: GCC Toolchain Standard Linker
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-toolchain_gcc_standard
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-toolchain_gcc_standard CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: IO Stream
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-iostream
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-iostream CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: DC-DC Converter
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-device_init_dcdc
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-device_init_dcdc CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Enumerations
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-enum
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-enum CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Power Manager: Core implementation
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-power_manager_core_impl_sleep_loop
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-power_manager_core_impl_sleep_loop CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: NN Utilities
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-nn_util
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-nn_util CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Atomic Operations Library
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-atomic
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-atomic CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Code Classification
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-code_classification
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-code_classification CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Math
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-math
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-math CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: IO Stream: USART Core
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-iostream_usart_core
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-iostream_usart_core CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Configuration Over SWO
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-configuration_over_swo
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-configuration_over_swo CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Micrium OS Common Collections
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-micriumos_common_collections
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-micriumos_common_collections CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: CPU port for ARMv8-M
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-micriumos_cpu_port_armv8m
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-micriumos_cpu_port_armv8m CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Status Codes Definitions
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-status
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-status CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: CHIP
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_chip
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_chip CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Memory Configuration
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-sl_memory
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-sl_memory CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: LDMA
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_ldma
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_ldma CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: System Process Action
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-sl_system_process_action
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-sl_system_process_action CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Micrium OS Common Module Core
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-micriumos_common_core
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-micriumos_common_core CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Task registers abstraction layer
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-cmsis_os2_ext_task_register
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cmsis_os2_ext_task_register CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: CMSIS-RTOS2 OS Tick
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_tick
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_tick CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_tick ANCESTOR_OF SPDXRef-cmsis_rtos2_tick-5.8.0

## Package Information
PackageName: CMSIS_5
SPDXID: SPDXRef-cmsis_rtos2_tick-5.8.0
PackageVersion: 5.8.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_5
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_5@5.8.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows</text>
## Relationships
Relationship: SPDXRef-cmsis_rtos2_tick-5.8.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_tick

## Package Information
PackageName: CMU
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_cmu
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_cmu CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: SYSCFG
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_syscfg
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_syscfg CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: HFXO Manager
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-hfxo_manager
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-hfxo_manager CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: DMADRV
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-dmadrv
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-dmadrv CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-hal_common
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-hal_common CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: RTOS Description
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-micriumos_rtos_description
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-micriumos_rtos_description CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Device Manager Peripheral HAL
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-device_peripheral_hal
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-device_peripheral_hal CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Interrupt Manager
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-interrupt_manager
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-interrupt_manager CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: EMDRV Common Headers
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-ecode
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-ecode CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: IO Stream: Common code for UART-type streams
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-iostream_uart_common
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-iostream_uart_common CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: PRS
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_prs
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_prs CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: System Init
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-sl_system_init
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-sl_system_init CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Clock Manager Runtime
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-clock_manager_runtime
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-clock_manager_runtime CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Microsecond Delay
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-udelay
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-udelay CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Device Manager Peripheral
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-device_peripheral
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-device_peripheral CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Power Manager: Handler
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-power_manager_handler_implementation
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-power_manager_handler_implementation CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Board Control
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-board_control
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-board_control CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Core
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-device_init_core
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-device_init_core CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Common APIs for CMSIS-Compliant Kernels
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-cmsis_common
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cmsis_common CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Power Manager: Core
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-power_manager_core
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-power_manager_core CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: SYSTEM
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_system
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_system CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-hal_gpio
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-hal_gpio CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Event Handler
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-event_handler
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-event_handler CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Memory Manager region
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-memory_manager_region
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-memory_manager_region CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: MSC
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_msc
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_msc CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Power Manager: Deepsleep
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-power_manager_deepsleep
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-power_manager_deepsleep CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Micrium OS CPU Module
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-micriumos_cpu
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-micriumos_cpu CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: SWO Debug
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-debug_swo
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-debug_swo CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Micrium OS Common Libraries Module
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-micriumos_common_lib
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-micriumos_common_lib CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Interrupt Manager Cortex-M
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-interrupt_manager_cortexm
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-interrupt_manager_cortexm CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: String Functions
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-sl_string
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-sl_string CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Toolchain: C++ Support
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-cpp_support
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cpp_support CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: MX25 Flash Shutdown with eusart
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-mx25_flash_shutdown_eusart
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-mx25_flash_shutdown_eusart CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: SystemCall Functions
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-sl_syscalls
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-sl_syscalls CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: USART
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_usart
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_usart CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_gpio
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_gpio CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: CMSIS-DSP
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-cmsis_dsp
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cmsis_dsp CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cmsis_dsp ANCESTOR_OF SPDXRef-cmsis_dsp-1.15.0

## Package Information
PackageName: CMSIS-DSP
SPDXID: SPDXRef-cmsis_dsp-1.15.0
PackageVersion: 1.15.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS-DSP
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS-DSP@v1.15.0
PackageComment: <text>CMSIS DSP Library as packaged and released by ARM-software, version 1.15.0</text>
## Relationships
Relationship: SPDXRef-cmsis_dsp-1.15.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2024.12.2-cmsis_dsp

## Package Information
PackageName: MVP Math
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-math_mvp
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-math_mvp CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Device Manager Clock HAL
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-device_clock_hal
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-device_clock_hal CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: CMSIS-RTOS2 Initialization
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_init
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_init CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_init ANCESTOR_OF SPDXRef-cmsis_rtos2_init-5.8.0

## Package Information
PackageName: CMSIS_5
SPDXID: SPDXRef-cmsis_rtos2_init-5.8.0
PackageVersion: 5.8.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_5
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_5@5.8.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows</text>
## Relationships
Relationship: SPDXRef-cmsis_rtos2_init-5.8.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_init

## Package Information
PackageName: GCC Toolchain
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-toolchain_gcc
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-toolchain_gcc CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Assert Functions
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-sl_assert
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-sl_assert CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: CMSIS-RTOS2 Headers
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_headers
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_headers CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_headers ANCESTOR_OF SPDXRef-cmsis_rtos2_headers-5.8.0

## Package Information
PackageName: CMSIS_5
SPDXID: SPDXRef-cmsis_rtos2_headers-5.8.0
PackageVersion: 5.8.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_5
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_5@5.8.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows.</text>
## Relationships
Relationship: SPDXRef-cmsis_rtos2_headers-5.8.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2024.12.2-cmsis_rtos2_headers

## Package Information
PackageName: Device Manager Clock
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-device_clock
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-device_clock CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Component Catalog
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-component_catalog
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-component_catalog CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: EMU
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_emu
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_emu CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Clock Manager Runtime HAL Series 2
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-clock_manager_runtime_hal_s2
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-clock_manager_runtime_hal_s2 CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: BURTC
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_burtc
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_burtc CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: MVP HAL Driver for EFR32 parts
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-driver_mvp_hal_efr32
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-driver_mvp_hal_efr32 CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: brd2608a config
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-brd2608a_config
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-brd2608a_config CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_common
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_common CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Kernel port generic
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-micriumos_kernel_port_generic
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-micriumos_kernel_port_generic CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: core
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-sl_core
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-sl_core CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: CMSIS-Core
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-cmsis_core
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cmsis_core CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2
Relationship: SPDXRef-simplicity_sdk-2024.12.2-cmsis_core ANCESTOR_OF SPDXRef-cmsis_core-5.8.0

## Package Information
PackageName: CMSIS_5
SPDXID: SPDXRef-cmsis_core-5.8.0
PackageVersion: 5.8.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_5
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_5@5.8.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows</text>
## Relationships
Relationship: SPDXRef-cmsis_core-5.8.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2024.12.2-cmsis_core

## Package Information
PackageName: CORE
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_core
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_core CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: SYSRTC
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-hal_sysrtc
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-hal_sysrtc CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Toolchain for ARM
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-toolchain_variant_arm
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-toolchain_variant_arm CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: TIMER
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-emlib_timer
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-emlib_timer CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Sleep Timer
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-sleeptimer
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-sleeptimer CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Math Types
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-math_types
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-math_types CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: Common Functions
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-sl_common
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-sl_common CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2

## Package Information
PackageName: GPIO Driver
SPDXID: SPDXRef-simplicity_sdk-2024.12.2-gpio
PackageVersion: 2024.12.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2024.12.2-gpio CONTAINED_BY SPDXRef-simplicity_sdk-2024.12.2
