#CRC Codes for initially generated config files -- do not modify!
btl_apploader_config.h=-105132685
btl_core_cfg.h=-1402937630
btl_debug_cfg.h=-1463147423
emlib_core_debug_config.h=-212744839
psa_crypto_config.h=-1220825885
sl_board_control_config.h=185964020
sl_core_config.h=-119586893
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-390396639
sl_device_init_lfxo_config.h=1534106547
sl_fault_injection_hardening_cfg.h=-1478053728
sl_fem_util_config.h=-1505314529
sl_interrupt_manager_s2_config.h=1560337863
sl_mbedtls_config.h=45639060
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1585140969
sl_rail_util_pa_config.h=-2122058088