#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1479688922
app_log_config.h=-1364192074
app_properties_config.h=-763091270
btconf/gatt_configuration_dev_kit.btconf=555017576
btconf/gatt_service_aio.xml=852154796
btconf/gatt_service_battery.xml=1930901036
btconf/gatt_service_hall.xml=-122846454
btconf/gatt_service_imu.xml=25750624
btconf/gatt_service_lux.xml=1063271404
btconf/gatt_service_pressure.xml=622049121
btconf/gatt_service_rgb.xml=1874981993
btconf/gatt_service_rht.xml=-36950508
btconf/gatt_service_sound.xml=1652086558
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=1648682198
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=687530867
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=1799267308
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=635087818
sl_bt_host_adaptation_config.h=2078815630
sl_bt_in_place_ota_dfu_config.h=1544707737
sl_clock_manager_oscillator_config.h=-1765648331
sl_clock_manager_tree_config.h=734706087
sl_core_config.h=-119586893
sl_debug_swo_config.h=1962632104
sl_device_init_dcdc_config.h=-1134833866
sl_gatt_service_hall_config.h=-648775214
sl_gatt_service_imu_config.h=584850296
sl_gatt_service_lux_config.h=749606931
sl_gatt_service_pressure_config.h=-952051441
sl_gatt_service_rht_config.h=787852477
sl_gatt_service_sound_config.h=724691814
sl_hfxo_manager_config.h=1606678224
sl_i2cspm_sensor_config.h=-237437683
sl_icm40627_config.h=-119906171
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_eusart_vcom_config.h=-2037026300
sl_mbedtls_config.h=45639060
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1581194549
sl_mic_i2s_config.h=-246085526
sl_mx25_flash_shutdown_eusart_config.h=761089743
sl_power_manager_config.h=-188873139
sl_rail_util_pa_config.h=-961034437
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-600928258
sl_rail_util_sequencer_config.h=1221604079
sl_simple_button_btn0_config.h=1474279756
sl_simple_button_btn1_config.h=-1260469142
sl_simple_button_config.h=-1109451986
sl_simple_rgb_pwm_led_rgb_led0_config.h=-441969258
sl_sleeptimer_config.h=1360009810
ustimer_config.h=2106674886