<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.apack_tflite.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205.gcc" propertyScope="project">
  <folder name="autogen">
    <file name="sl_tflite_micro_model.c" builtin="true" generated="true"/>
    <file name="sl_tflite_micro_model.h" builtin="true" generated="true"/>
    <file name="sl_tflite_micro_model_parameters.h" builtin="true" generated="true"/>
    <file name="sl_tflite_micro_opcode_resolver.h" builtin="true" generated="true"/>
  </folder>
  <includePath uri="studio:/project/autogen"/>
</project>
