<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205.gcc" propertyScope="project">
  <folder name="config">
    <file name="sl_ml_audio_feature_generation_config.h" generated="true" linked="false"/>
    <file name="sl_tflite_micro_config.h" generated="true" linked="false"/>
    <file name="sl_clock_manager_oscillator_config.h" generated="true" linked="false"/>
    <file name="sl_clock_manager_tree_config.h" generated="true" linked="false"/>
    <file name="sl_iostream_usart_vcom_config.h" generated="true" linked="false"/>
    <file name="sl_mic_i2s_config.h" generated="true" linked="false"/>
    <file name="os_cfg.h" generated="true" linked="false"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false"/>
    <file name="sl_nn_mvp_config.h" generated="true" linked="false"/>
    <file name="sl_driver_mvp_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false"/>
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="common_cfg.h" generated="true" linked="false"/>
    <file name="rtos_cfg.h" generated="true" linked="false"/>
    <file name="rtos_err_cfg.h" generated="true" linked="false"/>
    <file name="sl_hfxo_manager_config.h" generated="true" linked="false"/>
    <file name="dmadrv_config.h" generated="true" linked="false"/>
    <file name="sl_interrupt_manager_s2_config.h" generated="true" linked="false"/>
    <file name="sl_board_control_config.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_region_config.h" generated="true" linked="false"/>
    <file name="cpu_cfg.h" generated="true" linked="false"/>
    <file name="sl_debug_swo_config.h" generated="true" linked="false"/>
    <file name="sl_mx25_flash_shutdown_eusart_config.h" generated="true" linked="false"/>
    <file name="sl_core_config.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
</project>
