#CRC Codes for initially generated config files -- do not modify!
btl_aes_ctr_stream_block_cfg.h=224206831
btl_apploader_config.h=-105132685
btl_core_cfg.h=-1009254465
btl_debug_cfg.h=-1463147423
emlib_core_debug_config.h=-212744839
psa_crypto_config.h=-1220825885
sl_board_control_config.h=64045112
sl_core_config.h=-119586893
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1255225254
sl_device_init_lfxo_config.h=1370961952
sl_fault_injection_hardening_cfg.h=-1478053728
sl_interrupt_manager_s2_config.h=1560337863
sl_mbedtls_config.h=45639060
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1585140969
sl_mx25_flash_shutdown_eusart_config.h=761089743
sl_rail_util_pa_config.h=-961034437
sl_rail_util_sequencer_config.h=1221604079