#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1479688922
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-810178408
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=1648682198
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=687530867
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=1799267308
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=185964020
sl_bt_host_adaptation_config.h=2078815630
sl_bt_in_place_ota_dfu_config.h=1544707737
sl_cli_config.h=2102969254
sl_cli_config_inst.h=1907065601
sl_cli_storage_nvm3_config_inst.h=-1448650685
sl_clock_manager_oscillator_config.h=-46261245
sl_clock_manager_tree_config.h=-999196857
sl_core_config.h=-119586893
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=1962632104
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_hfxo_config.h=-390396639
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=1534106547
sl_fem_util_config.h=-1505314529
sl_i2cspm_mikroe_config.h=-1800393025
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_eusart_vcom_config.h=89939585
sl_mbedtls_config.h=45639060
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1581194549
sl_power_manager_config.h=-1152278071
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-1232970881
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=-1101352028